<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:id="@+id/linearLayoutInit">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".2"
        android:src="@drawable/tetris_version_atari"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/buttonNewGame"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Jouer"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/buttonHighScores"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Scores"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/buttonAbout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="@string/about"
        android:layout_margin="5dp"/>

</LinearLayout>