<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:id="@+id/linearLayoutMain">

    <LinearLayout
        android:id="@+id/linearLayoutScreen"
        android:layout_width="fill_parent"
        android:baselineAligned="false"
        android:layout_height="fill_parent"
        android:layout_weight=".1">

        <!-- I know that Nested weights are bad for performance, I know -->
        <LinearLayout
            android:id="@+id/linearLayoutBoard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".3"
            android:layout_marginLeft="10dp">

            <org.oucho.tetris.GameBoard
                android:id="@+id/GameView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            </org.oucho.tetris.GameBoard>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutInfo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingTop="45dp"
            android:layout_weight=".75">


            <android.support.v7.widget.CardView
                android:id="@+id/buttonNewGame"
                style="@style/CardView.Light"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                card_view:elevation="1dp" >

                <TextView
                    android:id="@+id/textViewNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suivant"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"/>

<!--                <ImageView
                    android:id="@+id/imageViewNext"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="8dp"/>-->

                <ImageView
                    android:id="@+id/pièce0"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/piece01"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/pièce1"
                    android:layout_width="38dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/piece11"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/pièce2"
                    android:layout_width="38dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/piece21"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/pièce3"
                    android:layout_width="38dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/piece31"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/pièce4"
                    android:layout_width="56dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/piece41"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/pièce5"
                    android:layout_width="56dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/piece51"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/pièce6"
                    android:layout_width="58dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/piece61"
                    android:visibility="invisible"/>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                style="@style/CardView.Light"
                android:layout_width="80dp"
                android:layout_height="200dp"
                android:layout_margin="15dp"
                android:layout_gravity="center"
                card_view:elevation="1dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TextViewScoreLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Score"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_margin="5dp"
                        android:background="@color/dark_grey"/>

                    <TextView
                        android:id="@+id/TextViewScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="-26dp"/>



                    <TextView
                        android:id="@+id/TextViewLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Niveau"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_margin="5dp"
                        android:background="@color/dark_grey"/>

                    <TextView
                        android:id="@+id/niveau"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="-26dp"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lignes"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_margin="5dp"
                        android:background="@color/dark_grey"/>

                    <TextView
                        android:id="@+id/lignes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="-26dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardView.Light"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                card_view:elevation="1dp" >

                <TextView
                    android:id="@+id/buttonPause"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/pause"
                    android:textColor="@color/colorAccent"
                    android:gravity="center_vertical|center_horizontal" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/dark_grey"
        android:layout_weight=".5">

        <!-- I know that Nested weights are bad for performance, I know -->
        <ImageView
            android:id="@+id/ButtonRotateL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:src="@drawable/ic_rotate_left_black_36dp"
            android:tint="@color/colorAccent"
            android:layout_marginTop="30dp"/>

        <ImageView
            android:id="@+id/ButtonMoveL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:src="@drawable/ic_keyboard_arrow_left_black_36dp"
            android:tint="@color/colorAccent"
            android:layout_marginTop="30dp"/>

        <ImageView
            android:id="@+id/ButtonMoveD"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:src="@drawable/ic_keyboard_arrow_down_black_36dp"
            android:tint="@color/colorAccent"
            android:layout_marginTop="30dp"/>

        <ImageView
            android:id="@+id/ButtonMoveR"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:src="@drawable/ic_keyboard_arrow_right_black_36dp"
            android:tint="@color/colorAccent"
            android:layout_marginTop="30dp"/>

        <ImageView
            android:id="@+id/buttonRotateR"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:src="@drawable/ic_rotate_right_black_36dp"
            android:tint="@color/colorAccent"
            android:layout_marginTop="30dp"/>

    </LinearLayout>


</LinearLayout>